List of maintainers and the parts they're maintaining
============================================

We group the maintainers list by the parts they're maintaining, and only show the github names.
----------------

# Maintainers

Roger Shi <rogershijicheng@gmail.com> (@rogercloud) curp:* xline:*
Phoenix Zhao <Phoenix500526@163.com> (@Phoenix500526) curp:* xline:*
Yu Guan <themanforfree@gmail.com> (@themanforfree) curp:* xline:*
Zhenghao Yin <yinzh_r2@163.com> (@bsbds) xline:*
Wenhui Tang <igxnon@gmail.com> (@iGxnon) xline:*
