[cluster]
name = 'node1'
is_leader = true

[cluster.members]
node1 = '127.0.0.1:2379'
node2 = '127.0.0.1:2380'
node3 = '127.0.0.1:2381'

# curp server timeout settings
# [cluster.server_timeout]
# The hearbeat interval between curp server nodes, default value is 150ms
# heartbeat_interval = '150ms'
# The wait synced timeout between curp server nodes, default value is 5s
# wait_synced_timeout = '5s',
# The propose retry timeout between curp server nodes, default value is 800ms
# retry_timeout = '800ms',
# The rpc timeout between curp server nodes, default value is 50ms
# rpc_timeout = '50ms',
# The candidate timeout during election process, default value is 1s
# candidate_timeout = '1s',
# The follower timeout range during election process, default range is 1000..2000
# follower_timeout = '1000..2000'

# curp client timeout settings
# [cluster.client_timeout]
# The curp client timeout, default value is 1s
# timeout = '1s'
# The client wait synced timeout, default value is 2s
# wait_synced_timeout = '2s'
# The curp client propose request timeout
# propose_timeout = '1s'


[log]
path = '/var/log/xline'
rotation = 'daily'
level = 'info'

[trace]
jaeger_online = false
jaeger_offline = false
jaeger_output_dir = './jaeger_jsons'
jaeger_level = 'info'

[auth]
# auth_public_key = './public_key'.pem'
# auth_private_key = './private_key.pem'
