[cluster]
name = 'node1'
is_leader = true

[cluster.members]
node1 = '127.0.0.1:2379'
node2 = '127.0.0.1:2380'
node3 = '127.0.0.1:2381'

# curp server timeout settings
[cluster.curp_config]
# The heartbeat(tick) interval between curp server nodes, default value is 150ms
# heartbeat_interval = '150ms'

# The wait synced timeout between curp server nodes, default value is 5s
# wait_synced_timeout = '5s'

# The propose retry timeout between curp server nodes, default value is 800ms
# retry_timeout = '800ms'

# The rpc timeout between curp server nodes, default value is 50ms
# rpc_timeout = '50ms'

# How many ticks a follower is allowed to miss before it starts a new round of election, default value is 5
# The actual timeout will be randomized and in between heartbeat_interval * [follower_timeout_ticks, 2 * follower_timeout_ticks)
# follower_timeout_ticks = 5

# How many ticks a candidate needs to wait before it starts a new round of election, default value is 2
# It should be smaller than `follower_timeout_ticks`
# The actual timeout will be randomized and in between heartbeat_interval * [candidate_timeout_ticks, 2 * candidate_timeout_ticks)
# candidate_timeout_ticks = 2

# How often should the gc task run, default Value is 20s.
# gc_interval = '20s'

# curp client timeout settings
[cluster.client_config]
# The curp client timeout, default value is 1s
# timeout = '1s'

# The client wait synced timeout, default value is 2s
# wait_synced_timeout = '2s'

# The curp client propose request timeout
# propose_timeout = '1s'

# Storage Engine Settings. Required
[storage]
engine = 'rocksdb'
data_dir = '/usr/local/xline/data-dir'

[log]
path = '/var/log/xline'
rotation = 'daily'
level = 'info'

[trace]
jaeger_online = false
jaeger_offline = false
jaeger_output_dir = './jaeger_jsons'
jaeger_level = 'info'

[auth]
# auth_public_key = './public_key'.pem'
# auth_private_key = './private_key.pem'
