[general]
name = 'node1'
host = '127.0.0.1:2379'

[cluster]
peers = [
    '127.0.0.1:2380',
    '127.0.0.1:2381',
]
leader = '127.0.0.1:2379'

[log]
path = '/tmp/xline'
rotation = 'Daily'
level = 'Info'

[trace]
jaeger_online = false
jaeger_offline = false
jaeger_output_dir = './jaeger_jsons'
jaeger_level = 'Info'

[auth]
# auth_public_key = './public_key'.pem'
# auth_private_key = './private_key.pem'